# Repositorio-Projeto-26-PontoInteligente-Com-Autenticacao-Basic-SpringBoot-2.1.2.RELEASE

./: LICENSE  Procfile  README.md  pom.xml
src/main/java/com/erikcompany/pontointeligente/api/: PontoInteligenteApplication.java
src/main/java/com/erikcompany/pontointeligente/api/controllers/: CadastroPFController.java  CadastroPJController.java  EmpresaController.java  FuncionarioController.java  LancamentoController.java
src/main/java/com/erikcompany/pontointeligente/api/dtos/: CadastroPFDto.java  CadastroPJDto.java  EmpresaDto.java  FuncionarioDto.java  LancamentoDto.java
src/main/java/com/erikcompany/pontointeligente/api/entities/: Empresa.java  Funcionario.java  Lancamento.java
src/main/java/com/erikcompany/pontointeligente/api/enums/: PerfilEnum.java  TipoEnum.java
src/main/java/com/erikcompany/pontointeligente/api/repositories/: EmpresaRepository.java  FuncionarioRepository.java  LancamentoRepository.java
src/main/java/com/erikcompany/pontointeligente/api/response/: ResponsePadronizado.java
src/main/java/com/erikcompany/pontointeligente/api/services/: EmpresaService.java  FuncionarioService.java  LancamentoService.java
src/main/java/com/erikcompany/pontointeligente/api/services/impl/: EmpresaServiceImpl.java  FuncionarioServiceImpl.java  LancamentoServiceImpl.java
src/main/java/com/erikcompany/pontointeligente/api/swagger/: SwaggerConfig.java
src/main/java/com/erikcompany/pontointeligente/api/utils/: PasswordUtils.java
src/main/java/com/erikcompany/pontointeligente/api/zsecurity/config/: SecurityConfig.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  ehcache.xml
src/main/resources/db/migration/mysql/: V1__init.sql  V2__admin_padrao.sql
src/main/resources/z-arquivos-do-Erik/: Chamadas pelo Postman-importar-esse-arquivo-no-Postman.json
src/test/java/com/erikcompany/pontointeligente/api/: PontoInteligenteApplicationTests.java
src/test/java/com/erikcompany/pontointeligente/api/controllers/: EmpresaControllerTest.java  LancamentoControllerTest.java
src/test/java/com/erikcompany/pontointeligente/api/repositories/: EmpresaRepositoryTest.java  FuncionarioRepositoryTest.java  LancamentoRepositoryTest.java
src/test/java/com/erikcompany/pontointeligente/api/services/: EmpresaServiceTest.java  FuncionarioServiceTest.java  LancamentoServiceTest.java
src/test/java/com/erikcompany/pontointeligente/api/utils/: PasswordUtilsTest.java
