<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<name>26-PontoInteligente</name>           <!-- Nome do Projeto -->
	<description>Projeto de API para o sistema de &quot;Ponto Inteligente&quot;.</description>
	
	<groupId>com.erikcompany</groupId>         <!-- Site da empresa ou pessoa dona da aplicação. -->
	<artifactId>ponto-inteligente</artifactId> <!-- O nome do arquivo final da aplicação após fazer o build do projeto. -->
	<version>0.0.1-SNAPSHOT</version>          <!-- Versao do projeto. -->


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	
	
	<parent>  <!-- Dependencia pai Spring Boot (Eh essa dependencia que faz o Spring Boot funcionar e tals). -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	


	<dependencies>
	
		<dependency>  <!-- Subdependencia do Spring Boot Pai com as bibliotecas do Spring. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>


		<dependency>  <!-- Bibliotecas adicioanis e uteis do Spring. Eh recomendavel sempre adiciona-las em qualquer projeto. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		
		<dependency> <!-- Subdependencia do Spring Boot Pai com as bibliotecas de test do Spring. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		



		<dependency> <!-- Bibliotecas que tem anotacoes da parte Web do Spring. Tomcat. Exemplo "@RestController", "@ResquestMapping", "@PathVariable" etc. Ou seja, anotacoes que coloco nas classes Controllers e tal. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>




		<dependency> <!-- Bibliotecas JPA-Hibernate(Spring Data)-->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
  
        <!-- Bibliotecas para conexao com o banco de dados MySQL 8.0.12. Repositorio-> https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <scope>runtime</scope>
		</dependency>

		<dependency><!-- Bibliotecas que adiciona o banco de dados H2(que eh aquele banco de dados em memoria) no projeto. E tambem coloca as bibliotecas de conexao com esse banco. -->
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		
		
		
		<dependency> <!-- Bibliotecas do versionador de banco de dados FlyWay. So de colocar essa dependencia no projeto, o Spring Boot ja realiza as configuracoes inicias sozinho. -->
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>		




        <!-- Subdependencia do Spring Boot Pai com as bibliotecas de seguranca do Spring. O encriptador Bcrypt esta aqui dentro( org.springframework.security.crypto.bcrypt ) 
             OBS: Lembrado que so de adicioanar essa dependencia, os endpoints do projeto vao ser bloqueados por padrao. Ai eu tenho criar uma classe de configuracao, e la descrevo e dou permissao de acesso a requisicoes.-->
		<dependency> 
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency> <!-- Subdependencia do Spring Boot Pai com as bibliotecas de seguranca do Spring de teste. -->
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
		</dependency>
		
		
		
		<dependency> <!--Biblioteca que faz com que o Jackson nao tenha problemas com conversao de objetos Java que usam campos "Opcional". O jackson eh o conversor padrao do Spring, e so de colocar essa biblioteca, nao rola mais problema de conversao.  -->
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>		


        <!--Biblioteca que tem utilitarios que facilitam a maniulacao de ENUM's no codigo do projeto. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>




	</dependencies>


	<build>
	
		<plugins>
		
			<plugin>  <!-- Plugin do Spring Boot para quando eu for fazer o build do projeto -->	
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
		</plugins>
		
	</build>

</project>