#Obs do Erik
#Esse aqui eh um arquivo que posso definir constantes que posso usar em qualquer lugar do projeto. A estrutura para definir a constante eh: "nomeDaContante=ValorDaConstante".
#Posso tambem definir alguma configuracao especial aqui nesse arquivo. Ai o Spring vem nesse arquivo e procura essa configuracao automaticamente.
#Esse arquivo eh utilizado pelo projeto se eu estiver usando o profile "test".
#---------------------------------------------------#

parametroDoErikExemplo=250