#Obs do Erik
#Esse aqui eh um arquivo que posso definir constantes que posso usar em qualquer lugar do projeto. A estrutura para definir a constante eh: "nomeDaContante=ValorDaConstante".
#Posso tambem definir alguma configuracao especial aqui nesse arquivo. Ai o Spring vem nesse arquivo e procura essa configuracao automaticamente.
#Esse arquivo eh utilizado pelo projeto se eu estiver usando o profile "test".
#------------------------------------------------------------------------------------------------#

parametroDoErikExemplo=250



#---------Configuracoes de banco de dados--------------------------------------------------------#
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Configuracoes de banco que vao ser utilizadas para o H2
spring.datasource.url=jdbc:h2:mem:test-do-erik-db
spring.datasource.username=erik
spring.datasource.password=breaks
spring.datasource.driver-class-name=org.h2.Driver


# Dizendo qual dialeto sql(padrao de comandos SQL, pois cada banco tem suas diferenciacoes) que vai ser usado pelo Hibernate.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Mostra as queries executas pelo Hibernate no console do Eclipse ou servidor que a aplicacao esteja hospedada.
spring.jpa.show-sql = true

# Formata com quebra de linhas a saida que aparece no Console do Eclipse.
spring.jpa.properties.hibernate.format_sql = true

# Dar permissao ao Hibernate mexer automaticamente nas tabelas caso eu altere minhas classes que representam tabelas( create(Permite que o hibernate crie tabelas em meu banco), create-drop(Permite que o hibernate crie e/ou delete tabelas em meu banco), update(Permite que o hibernate atualize as tabelas no banco de acordo com minhas classes entity), none(Nao permite que o hibernate crie e/ou modifique as tabelas no meu banco) ).
spring.jpa.hibernate.ddl-auto = create

# Faz com que o Hibernate melhore o nome das tabelas no momento da criacao.
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy



#---------Configuracoes do FlyWay---------------------------------------------------------------#
# Desabilita a execucao automatica do flyWay ao rodar o projeto. Nesse perfil de teste, eu vou deixar que o "Hibernate" crei as tabelas.
spring.flyway.enabled=false
